In [1]:
import numpy as np
import pandas as pd

In [2]:
d = pd.read_csv('data/GE.csv')

In [3]:
d

,Date,Open,High,Low,Close,Adj Close,Volume
0,1992-09-30,6.520833,6.562500,6.510417,6.520833,1.178861,9558000
1,1992-10-01,6.541667,6.541667,6.458333,6.489583,1.173212,12442800
2,1992-10-02,6.500000,6.520833,6.312500,6.312500,1.141198,11437200
3,1992-10-05,6.291667,6.302083,6.093750,6.281250,1.135548,22593600
4,1992-10-06,6.281250,6.312500,6.208333,6.208333,1.122367,9424800
...,...,...,...,...,...,...,...
6544,2018-09-24,12.100000,12.100000,11.600000,11.740000,11.740000,148589900
6545,2018-09-25,11.730000,11.760000,11.220000,11.270000,11.270000,133694200
6546,2018-09-26,11.250000,11.560000,11.210000,11.390000,11.390000,93374600
6547,2018-09-27,11.370000,11.750000,11.360000,11.530000,11.530000,82196200
6548,2018-09-28,11.440000,11.510000,11.250000,11.290000,11.290000,76542900